#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ location\ in\ the\ body.\n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ location\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ location\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Kim-Anh\ Vu\ \n\ @version\ 2017.12.08\n
comment1.params=name\ description\ destroyed
comment1.target=Room(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ Creates\ a\ 'room'\ described\ by\ "description".\ \n\ @param\ description\ The\ room's\ description.\n\ @param\ name\ The\ room's\ name\n
comment10.params=direction
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment11.params=name
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\n\ Return\ item\ in\ roomInventory\ that\ corresponds\ with\ the\ string\ name\ \n\ inputted.\n
comment12.params=
comment12.target=java.util.HashMap\ getExits()
comment12.text=\ \n\ Returns\ exits\ hashmap\n
comment13.params=
comment13.target=java.lang.String\ printRoomInventory()
comment13.text=\n\ Prints\ all\ items\ in\ room\ that\ user\ is\ currently\ in\n
comment14.params=name
comment14.target=void\ removeItem(java.lang.String)
comment14.text=\n\ Removes\ item\ from\ the\ room\ when\ user\ picks\ up\ item.\n
comment2.params=destroyed
comment2.target=void\ setDestroyed(boolean)
comment2.text=\n\ sets\ destroyed\ to\ true\ or\ false\ -\ symbolising\ whether\ or\ not\ the\ \n\ cell\ has\ been\ attacked.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ returns\ name\ of\ Room\n
comment4.params=
comment4.target=boolean\ getDestroyed()
comment4.text=\n\ returns\ the\ value\ of\ the\ variable\ destroyed\ of\ the\ particular\ room\n
comment5.params=direction\ neighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment6.params=name\ item
comment6.target=void\ setItem(java.lang.String,\ Item)
comment6.text=\n\ This\ method\ adds\ item\ to\ the\ room\n\ @param\ name\ The\ name\ of\ the\ item\n\ @param\ item\ \ The\ object\ of\ the\ item\ class\ \n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
numComments=15
